{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PayVortex": "Server=SANDRO\\SQLEXPRESS;Database=PayVortex;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
